<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- para asegurarse de que la página se ajuste correctamente en los dispositivos móviles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portafolio Anwar</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="img/toxic.jpg"> <!--Pone logo en la pestaña-->
</head>
<body>
    <!-- ENCABEZADO MENU -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#inicio">Anwar</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SOFT SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#trabajos" onclick="seleccionar()">MIS TRABAJOS</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTAFOLIO</a></li>
                    <!--<li><a href="#contacto">CONTACTO</a></li>-->
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/toxic.jpg" alt="Ingeniero Anwar"> <!--width="100%" height="100%"-->
            </div>
            <h1>ANWAR OMAR MARTINEZ</h1>
            <h2>Ingeniero en Sistemas Computacionales y estudiante en la Maestr&iacute;a en TIC</h2>
            <div class="redes">
                <a href="https://github.com/Omar-Martinez12" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
                <!-- <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a> -->
                <a href="https://www.linkedin.com/in/anwar-omar-martinez-mu%C3%B1oz-86920878/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
    </section>

    <!-- SECCION SOMBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre M&iacute;</h2>
            <p><span>Hola, soy Anwar Omar Martinez Mu&ntilde;oz</span> me considero una persona curiosa, me gusta leer, ver pel&iacute;culas, ir al cine, escuchar m&uacute;sica, viajar, y en cuanto a tecnolog&iacute;a, soy un entusiasta de ella, por lo cual me gusta siempre experimentar y descubrir como funcionan las cosas.
            </p>
            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales y de Contacto</h3>
                    <ul>
                        <!-- <li>
                            <strong>Cumplea&ntilde;os <i class="fa-solid fa-cake-candles"></i></strong>
                            Agosto 28
                        </li> -->
                        <li>
                            <strong>Celular <i class="fa-solid fa-mobile-screen"></i></strong>
                            33-1419-4585
                        </li>
                        <li>
                            <strong>Email <i class="fa-solid fa-envelope"></i></strong>
                            anwar_omar.martinez@protonmail.com
                        </li>
                        <li>
                            <strong>Estudios <i class="fa-solid fa-graduation-cap"></i></strong>
                            <span>Ing Sistemas</span>
                        </li>
                    </ul>
                </div>

                <!-- intereses/pasatiempos -->
                <div class="col">
                    <h3>Intereses y Pasatiempos</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>VIDEOJUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>M&Uacute;SICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>LIBROS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-film"></i>
                            <span>PEL&Iacute;CULAS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane-departure"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-linux"></i>
                            <span>GNU/Linux Debian</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-car"></i>
                            <span>AUTOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-motorcycle"></i>
                            <span>MOTOCICLETAS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-camera"></i>
                            <span>FOTOGRAF&Iacute;A</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Soft Skills</h2>
            <h3>Habilidades Blandas</h3>
            <div class="fila">
                <!-- Habilidades técnicas -->
                <div class="col">
                    <h3>Habilidades T&eacute;cnicas</h3>
                    <div class="skill">
                        <span>Mantenimiento Correctivo PC y Laptops</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    <div class="skill">
                        <span>Mantenimiento Preventivo PC y Laptops</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="skill">
                        <span>Programaci&oacute;n C++</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>35%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Cableado Estructurado</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Sistemas GNU/Linux Debian</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Habilidades Profesionales -->
                <div class="col">
                    <h3>Habilidades Profesionales</h3>
                    <div class="skill">
                        <span>Comunicaci&oacute;n</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicaci&oacute;n</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM-->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educaci&oacute;n</h3>
                    <div class="item izq">
                        <h4>Maestr&iacute;a en TIC's</h4>
                        <span class="casa">Instituto de Estudios Superiores del Estado</span>
                        <span class="fecha">2021 - 2023</span>
                        <p>
                            En proceso de titulaci&oacute;n.
                        </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Ing. en Sistemas Computacionales</h4>
                        <span class="casa">Instituto de Estudios Superiores del Estado</span>
                        <span class="fecha">2016 - 2021</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>TSU Electr&oacute;nica</h4>
                        <span class="casa">Instituto Tecnol&oacute;gico de Tehuac&aacute;n</span>
                        <span class="fecha">2013 - 2015</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Educaci&oacute;n Media Superior</h4>
                        <span class="casa">UGM Bachiller</span>
                        <span class="fecha">2008 - 2011</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Educaci&oacute;n Secundaria</h4>
                        <span class="casa">Ra&uacute;l L&oacute;pez Ram&iacute;rez</span>
                        <span class="fecha">2005 - 2008</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia de Trabajo</h3>
                    <div class="item der">
                        <h4>Técnico de Soporte Freelance</h4>
                        <span class="casa">Clientes personales</span>
                        <span class="fecha"> Feb 2024 - Actualidad.</span>
                        <p>
                            Realic&eacute; mantenimiento y reparaci&oacute;n de computadoras de escritorio y port&aacute;tiles.
                        </p>
                        <p>
                            Brind&eacute; soporte sobre sistemas GNU/Linux en un proyecto personal de base de datos.
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Ingeniero de Soporte T&eacute;cnico</h4>
                        <span class="casa">Tecnosinergia</span>
                        <span class="fecha">Feb 2024 - May 2024</span>
                        <p>
                            Realic&eacute; diagn&oacute;sticos y reparaciones de equipos de c&oacute;mputo bajo garant&iacute;a.
                        </p>
                        <p>
                            Resolv&iacute; problemas de hardware y software reportados por los clientes.
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Becario de Sistemas</h4>
                        <span class="casa">GDI Uniformes</span>
                        <span class="fecha">Marzo 2021 - Septiembre 2021</span>
                        <p>
                            Di mantenimiento a computadoras de escritorio y laptops.
                        </p>
                        <p>
                            Brind&eacute; soporte t&eacute;cnico presencial y remoto usando herramientas como Anydesk, Microsoft Teams y TeamViewer.
                        </p>
                        <p>
                            Aprend&iacute; sobre cableado estructurado y mantenimiento de impresoras.
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Profesor de Regularizaci&oacute;n Primaria</h4>
                        <span class="casa">ITADI (Instituto de Tecnolog&iacute;a Avanzada y Desarrollo Integral)</span>
                        <span class="fecha">2018 - 2020</span>
                        <p>
                            Enseñ&eacute; a niños de segundo a quinto grado en programas de regularizaci&oacute;n.
                        </p>
                        <p>
                            Diseñ&eacute; planes de estudio personalizados seg&uacute;n las necesidades de cada alumno.
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>T&eacute;cnico en Sistemas</h4>
                        <span class="casa">Inform&aacute;tica Aplicada en Tehuac&aacute;n</span>
                        <span class="fecha">Febrero 2017 - Agosto 2017</span>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="CV/Anwar CV English.pdf" download="Anwar CV" target="_blank" rel="noopener noreferrer">
            <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
            </a>
        </div>
    </section>

    <!-- SECCION MIS TRABAJOS-->
    <section id="trabajos" class="trabajos">
        <div class="contenido-seccion">
            <h2>Mis Trabajos</h2>
            <h3>A continuaci&oacute;n muestro algunos de mis trabajos realizados en soporte t&eacute;cnico</h3>
            <div class="galeria">
                <div class="proyecto">
                    <img src="img/Camara-1.jpg" alt="Camara">
                    <div class="overlay">
                        <h3>C&aacute;mara</h3>
                        <p>Instalaci&oacute;n de C&aacute;maras</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/Camara-4.jpg" alt="Instalaci&oacute;n">
                    <div class="overlay">
                        <h3>Instalaci&oacute;n de C&aacute;maras</h3>
                        <p>Windows</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/Impresoras-1.jpg" alt="Impresora">
                    <div class="overlay">
                        <h3>Impresora</h3>
                        <p>Mantenimiento de Impresora</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/Impresora.png" alt="Impresora 2">
                    <div class="overlay">
                        <h3>Impresora</h3>
                        <p>Mantenimiento de Impresora</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/Impresoras-5.jpg" alt="Impresora 3">
                    <div class="overlay">
                        <h3>Impresora</h3>
                        <p>Mantenimiento de Impresora</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/Redes-2.jpg" alt="Setup">
                    <div class="overlay">
                        <h3>Setup</h3>
                        <p>Estaci&oacute;n de Trabajo</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/LAPTOP.png" alt="Laptop">
                    <div class="overlay">
                        <h3>Laptop</h3>
                        <p>Mantenimiento Laptop</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/Laptop.jpg" alt="Laptop">
                    <div class="overlay">
                        <h3>Laptop</h3>
                        <p>Mantenimiento Laptop</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/Lap.jpg" alt="Laptop">
                    <div class="overlay">
                        <h3>Laptop</h3>
                        <p>Mantenimiento Laptop</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/lap.jpg" alt="Laptop">
                    <div class="overlay">
                        <h3>Laptop</h3>
                        <p>Mantenimiento Laptop</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PORTAFOLIO-->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>Portafolio</h2>
            <h3>A continuaci&oacute;n algunos de los programas que he realizado</h3>
            <div class="fila">
                <div class="col">
                    <div class="galeria">
                        <div class="proyecto">
                            <a href="https://omar-martinez12.github.io/Calculadora-Web/" target="_blank" rel="noopener noreferrer"><img src="img/Cal.png" alt="Calculadora"></a>
                            <div class="overlay">
                                <h3>Calculadora</h3>
                                <p>Calculadora HTML</p>
                            </div>
                        </div>
                        <div class="proyecto">
                            <a href="https://omar-martinez12.github.io/Blanco-en-Movimiento/" target="_blank" rel="noopener noreferrer"><img src="img/Blanco.png" alt="Tiro_al_blanco"></a>
                            <div class="overlay">
                                <h3>Blanco en Movimiento</h3>
                                <p>Tiro al Blanco HTMl y JS</p>
                            </div>
                        </div>
                        <div class="proyecto">
                            <a href="https://omar-martinez12.github.io/responsive_flexbox_css/" target="_blank" rel="noopener noreferrer"><img src="img/LOG.png" alt="Login"></a>
                            <div class="overlay">
                                <h3>Login de usuarios</h3>
                                <p>Login y registro de usuarios</p>
                            </div>
                        </div>
                        <div class="proyecto">
                            <a href="https://omar-martinez12.github.io/Juego_de_la_Serpiente/" target="_blank" rel="noopener noreferrer"><img src="img/Serpiente.png" alt="Juego de la Serpiente"></a>
                            <div class="overlay">
                                <h3>Juego cl&aacute;sico de la Serpiente</h3>
                                <p>Abrir en PC ya que usa las teclas f&iacute;sicas de flechas para moverse</p>
                            </div>
                        </div>
                        <div class="proyecto">
                            <a href="https://omar-martinez12.github.io/Challenge_Encriptador-Alura/" target="_blank" rel="noopener noreferrer"><img src="img/Encriptar.png" alt="Encriptador"></a>
                            <div class="overlay">
                                <h3>Desaf&iacute;o Alura Latam</h3>
                                <p>Encriptador y Desencriptador de Texto</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION FOOTER -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://github.com/Omar-Martinez12" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
            <!-- <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a> -->
            <a href="https://www.linkedin.com/in/anwar-omar-martinez-mu%C3%B1oz-86920878/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <h5>Portafolio Anwar 2025</h5>
    </footer>

    <script src="script.js"></script>
</body>
</html>
